name: Retrieve Secret from AWS Secrets Manager

on:
  push:
    branches:
      - get_secret_value_from_secret_manager

jobs:
  retrieve-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_DEFAULT_REGION }}

      - name: Install AWS CLI
        run: |
          pip install awscli

      - name: Get Secret Values
        id: get_secrets
        run: |
          secret_keys=("yahya_secret" ) # Add your secret keys here
          for key in "${secret_keys[@]}"; do
            value=$(aws secretsmanager get-secret-value --secret-id $key --query 'SecretString' --output text)
            echo "::set-output name=$key::$value"
          done

      - name: Print Secret Values
        run: |
          echo "Secret Value 1: ${{ steps.get_secrets.outputs.yahya-secret }}"
          echo "Secret Value 2: ${{ steps.get_secrets.outputs.yahya-secret }}"
#
      

               
      
           
