name: Get Secrets from AWS Secrets Manager

on:
  push:
    branches:
      - get_secret_value_from_secret_manager

jobs:
  get-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install AWS CLI
        run: |
          pip install awscli

      - name: Get Secret Values
        id: get_secrets
        run: |
          secret_keys=("test_1" "test_2") # Add your secret keys here
          for key in "${secret_keys[@]}"; do
            value=$(aws secretsmanager get-secret-value --secret-id $key --query 'SecretString' --output text)
            echo "::set-output name=$key::$value"
          done

      - name: Print Secret Values
        run: |
          echo "Secret Value 1: ${{ steps.get_secrets.outputs.secret-key-1 }}"
          echo "Secret Value 2: ${{ steps.get_secrets.outputs.secret-key-2 }}"
