name: Get Secrets from AWS Secrets Manager

on:
  push:
    branches:
      - get_secret_value_from_secret_manager

jobs:
  get_secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Get Secret 1
        run: |
          secret_value_1=$(aws secretsmanager get-secret-value --secret-id test_1 --query SecretString --output text)
          echo "Secret 1: $secret_value_1"

      - name: Get Secret 2
        run: |
          secret_value_2=$(aws secretsmanager get-secret-value --secret-id test_2 --query SecretString --output text)
          echo "Secret 2: $secret_value_2"
